{
  "_version": "1.76.0",
  "sap.app": {
    "id": "loanreturnapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.7",
      "toolsId": "671b4bd1-b67a-47a8-9764-158a5a0c3368"
    },
    "dataSources": {
      "mainService": {
        "uri": "/lendAndReturn/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "loans-create": {
          "semanticObject": "loans",
          "action": "create",
          "title": "{{loans-create.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.140.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "loanreturnapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "loanreturnapp.view",
        "async": true,
        "viewPath": "loanreturnapp.view"
      },
      "routes": [
        {
          "name": "Login",
          "pattern": "",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "name": "Main",
          "pattern": "main",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Borrow",
          "pattern": "borrow",
          "target": [
            "TargetBorrow"
          ]
        },
        {
          "name": "Return",
          "pattern": "return",
          "target": [
            "TargetReturn"
          ]
        },
        {
          "name": "NotFound",
          "pattern": "notfound",
          "target": [
            "TargetNotFound"
          ]
        },
        {
          "name": "catchall",
          "pattern": ":all*:",
          "target": [
            "TargetNotFound"
          ]
        }
      ],
      "targets": {
        "TargetLogin": {
          "id": "login",
          "name": "Login"
        },
        "TargetMain": {
          "id": "main",
          "name": "Main"
        },
        "TargetBorrow": {
          "id": "borrow",
          "name": "Borrow"
        },
        "TargetReturn": {
          "id": "return",
          "name": "Return"
        },
        "TargetNotFound": {
          "id": "notfound",
          "name": "NotFound"
        }
      }
    },
    "rootView": {
      "viewName": "loanreturnapp.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}